${AnsiColor.GREEN}.----------------.  .----------------.  .----------------.  .----------------.  .-----------------.
${AnsiColor.GREEN}| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
${AnsiColor.GREEN}| |     ____     | || |  _______     | || |     _____    | || |     ____     | || | ____  _____  | |
${AnsiColor.GREEN}| |   .'    `.   | || | |_   __ \    | || |    |_   _|   | || |   .'    `.   | || ||_   \|_   _| | |
${AnsiColor.GREEN}| |  /  .--.  \  | || |   | |__) |   | || |      | |     | || |  /  .--.  \  | || |  |   \ | |   | |
${AnsiColor.GREEN}| |  | |    | |  | || |   |  __ /    | || |      | |     | || |  | |    | |  | || |  | |\ \| |   | |
${AnsiColor.GREEN}| |  \  `--'  /  | || |  _| |  \ \_  | || |     _| |_    | || |  \  `--'  /  | || | _| |_\   |_  | |
${AnsiColor.GREEN}| |   `.____.'   | || | |____| |___| | || |    |_____|   | || |   `.____.'   | || ||_____|\____| | |
${AnsiColor.GREEN}| |              | || |              | || |              | || |              | || |              | |
${AnsiColor.GREEN}| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
${AnsiColor.GREEN}'----------------'  '----------------'  '----------------'  '----------------'  '----------------' 

:: Running Spring Boot ${spring-boot.version} ::

